<a href="https://colab.research.google.com/github/deepjyotidutta/DataScience/blob/main/UTD_LM2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
%matplotlib inline

In [14]:
df = pd.read_csv('College_Data',index_col=0)

In [15]:
df.head()

                             Private  Apps  ...  Expend  Grad.Rate
Abilene Christian University     Yes  1660  ...    7041         60
Adelphi University               Yes  2186  ...   10527         56
Adrian College                   Yes  1428  ...    8735         54
Agnes Scott College              Yes   417  ...   19016         59
Alaska Pacific University        Yes   193  ...   10922         15

[5 rows x 18 columns]

In [16]:
#df.info()
df.describe()

               Apps        Accept  ...        Expend  Grad.Rate
count    777.000000    777.000000  ...    777.000000  777.00000
mean    3001.638353   2018.804376  ...   9660.171171   65.46332
std     3870.201484   2451.113971  ...   5221.768440   17.17771
min       81.000000     72.000000  ...   3186.000000   10.00000
25%      776.000000    604.000000  ...   6751.000000   53.00000
50%     1558.000000   1110.000000  ...   8377.000000   65.00000
75%     3624.000000   2424.000000  ...  10830.000000   78.00000
max    48094.000000  26330.000000  ...  56233.000000  118.00000

[8 rows x 17 columns]

In [17]:
from sklearn.cluster import KMeans
kmeans=KMeans(n_clusters=2)

In [18]:
kmeans.fit(df.drop('Private',axis=1))

KMeans(n_clusters=2)

In [19]:
from sklearn.metrics import confusion_matrix,classification_report

In [21]:
print(confusion_matrix(df['Cluster'],kmeans.labels_))
print(classification_report(df['Cluster'],kmeans.labels_))

KeyError: ignored